10
10

(+ 5 3 4) 
12

(- 9 1)
8

(/ 6 2)
3

(+ (* 2 4) (- 4 6))
(+ 8 -2)
6

(define a 3)
3

(define b (+ a 1))
4

(+ a b (* a b))
(+ 3 4 (* 3 4))
(+ 3 4 12)
19

(= a b)
false

(if (and (> b a) (< b (* a b)))
    b
    a)
(if (and (> 4 3) (< 4 (* 3 4)))
    4
    3)
(if (and true (< 4 12))
    4
    3)
(if (and true true))
    4
    3)
(if true)
    4
    3)
4

(cond ((= a 4) 6)
    ((= b 4) (+ 6 7 a))
    (else 25))
(cond ((= 3 4) 6)
    ((= b 4) (+ 6 7 a))
    (else 25))
(cond (false 6)
    ((= b 4) (+ 6 7 a))
    (else 25))
(cond ((= 4 4) (+ 6 7 a))
    (else 25))
(cond (true (+ 6 7 a))
    (else 25))
(+ 6 7 a)
(+ 6 7 3)
16

(+ 2 (if (> b a) b a))
(+ 2 (if (> 4 3) b a))
(+ 2 (if true b a))
(+ 2 b)
(+ 2 4)
6

(* (cond ((> a b) a)
         ((< a b) b)
         (else -1))
   (+ 3 1))
(* (cond ((> 3 4) a)
         ((< a b) b)
         (else -1))
   4)
(* (cond (false a)
         ((< a b) b)
         (else -1))
   4)
(* (cond ((< a b) b)
         (else -1))
   4)
(* (cond ((< 3 4) 4)
         (else -1))
   4)
(* (cond (true 4)
         (else -1))
   4)
(* 4
   4)
16
