Normal order: you can enter the procedure before evaluating all its arguments
(gcd 206 40)
(if (= 40 0)
    206
    (gcd 40 (remainder 206 40)))
(gcd 40 (remainder 206 40))

(if (= (remainder 206 40) 0)
    40
    (gcd (remainder 206 40) (remainder 40 (remainder 206 40))))
; 1 remainder performed
(gcd (remainder 206 40) (remainder 40 (remainder 206 40)))

(if (= 0 (remainder 40 (remainder 206 40)))
    (remainder 206 40)
    (gcd (remainder 40 (remainder 206 40)) (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))))
; 1+2 remainder performed
(gcd (remainder 40 (remainder 206 40)) (remainder (remainder 206 40) (remainder 40 (remainder 206 40))))

(if (= 0 (remainder (remainder 206 40) (remainder 40 (remainder 206 40))))
    (remainder 40 (remainder 206 40))
    (gcd (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))
         (remainder (remainder 40 (remainder 206 40))
                    (remainder (remainder 206 40) (remainder 40 (remainder 206 40))))))
; 1+2+4 remainder performed

(gcd (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))
     (remainder (remainder 40 (remainder 206 40))
                (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))))
(if (= (remainder (remainder 40 (remainder 206 40))
                (remainder (remainder 206 40) (remainder 40 (remainder 206 40))))
       0)
    (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))
    (gcd ...)
; 1+2+4+7 remainder performed
(remainder (remainder 206 40) (remainder 40 (remainder 206 40)))

; 1+2+4+7+4 remainder performed
; every step is the sum of the two before + 1
1+2+4+7+4=18


Applicative order: immediately evaluate arguments when substituting a procedure, before entering into it.
Still I think `if` can only be normal order, otherwise we get a division by zero.
(gcd 206 40)
(if (= 40 0)
    206
    (gcd 40 (remainder 206 40)))
(gcd 40 (remainder 206 40)
(gcd 40 6)  ; 1 remainder performed
(gcd 6 4)   ; 2 remainder performed
(gcd 4 2)   ; 3 remainder performed
(gcd 2 0)   ; 4 remainder performed
