(define zero (lambda (f) (lambda (x) x)))
(define (add-1 n)
  (lambda (f) (lambda (x) (f ((n f) x)))))

; one
(add-1 0)
(lambda (f) (lambda (x) (f ((0 f) x))))
(lambda (f) (lambda (x) (f (((lambda (f) (lambda (x) x)) f) x))))
(lambda (f) (lambda (x) (f ((lambda (x) x) x))))
(lambda (f) (lambda (x) (f x)))

; two
(add-1 1)
(lambda (f) (lambda (x) (f ((1 f) x))))
(lambda (f) (lambda (x) (f (((lambda (f) (lambda (x) (f (x)))) f) x))))
(lambda (f) (lambda (x) (f ((lambda (x) (f (x))) x))))
(lambda (f) (lambda (x) (f ((f x)))))

; addition
(define (add m n)
  (lambda (f) (lambda (x) ((m f) ((n f) x)))))

