The pair (1,100) is preceded by:
- (1, 1)
- (1, 2) interleaved with (2, 2)
- (1, 3) interleaved with ...
- ...
So it is preceded by 1 + 98*2 elements.

Every time we interleave, we double the distance between elements of the composed new streams:
- the stream (1, x) is placed at positions [0,] 1, 3, 5, 7, ... (2 distance)
- the stream (2, x) is placed at positions [2,] 4, 8, 12, 16, 20, ... (4 distance)
- the stream (3, x) is placed at positions [6,] 10, 18, 26,... (8 distance)
- the stream (4, x) is placed at positions [14,] 22, 38, 54,... (16 distance)
(the first element is special)
The distance between [i, i] elements also doubles: (4, 4) is at the position of (3, 3) + 2^3.
So (100, 100) will be at position 0 + 2^1 + 2^2 + ... 2^99 = 2^100 - 2^1.

The pair (99, 100) instead will following (99, 99) so it will be after position 2^99 - 1. In particular, since each second element of a (n, ...) stream is distanced by 2^(n-1) by the first element, it will be at position 2^99 - 2^1 + 2^98
